$vtb_office $mol_stack
	Geo $mol_geo_position
		latitude => geo_latitude
		longitude => geo_longitude
		accuracy => geo_accuracy
	sub /
		<= Map $hyoo_map
			Search null
			Photo null
			Draw null
			Source null
			center? <=> center? $mol_vector_2d /
				0
				0
			zoom? <=> zoom? 1
		<= Enter $mol_link
			uri \https://www.vtb.ru/r/online/login
			target \_self
			sub /
				<= Self $mol_video_camera
		<= Chrome $mol_page
			head /
				<= Logo $mol_image
					uri \vtb/logo/logo.png
				<= Title $mol_view
					sub /
						<= title \Ближайший банк там, где ты!
